<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

このファイルは、JavaTM Architecture for XML Binding(JAXB) Reference Implementation、v2.3.2によって生成されました 
<a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a>を参照してください 
ソース・スキーマの再コンパイル時にこのファイルの変更は失われます。 
生成日: 2025.05.13 時間 03:17:36 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/apigateway/webservice">
    <schemaBindings map="false">
      <package name="com.example.apigateway.webservice"/>
    </schemaBindings>
    <bindings scd="tns:GetPdfResponse">
      <class ref="com.example.apigateway.webservice.GetPdfResponse"/>
    </bindings>
  </bindings>
</bindings>

