#共通配置
spring.application.name=GetZipSoapClient
#ローカル用配置
#server.port=8081
#soap.server.endpoint.uri=http://localhost:8082/ws/
#サーバー用配置
server.port=8080
soap.server.endpoint.uri=http://18.176.169.60/GetZipSoapServer/ws/

